.header{
  display: flex;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0px 5px 10px rgb(54, 53, 53);
}

.bg-clip{
  background-image: linear-gradient(to right,blue,indigo,violet);
  background-clip: text;
  color: transparent;
  font-size: 1.2em;
}

.navbar{
  display: flex;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

.nav-right{
  display: flex;
  gap: 2rem;
  box-sizing: border-box;
  padding:0 2rem;
}

.score-card{
  display: flex;
  align-items: center;
  gap: 10px;
}

button, .score{
  padding: 1rem;
  border-radius: 10px;
}

.score{
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  background-color: #1a1a1a;
}

.game-instructions>span{
  font-size: 1.2rem;
}

.new-game-options{
  display: flex;
  gap:10px;
  padding: 1rem;
}

.game-card{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 50%;
  height: fit-content;
  margin: 0  auto 2rem auto ;
  padding:3rem 2rem;
  border-radius: 20px;
}

.color-box{
  width: 250px;
  height: 250px;
  margin: 0 0 2rem ;
}

.color-options{
  width: inherit;
  padding: 1rem;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}

.color-options>button{
  height: 50px;
  border: 5px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-options>button:hover {
  border: 5px solid;
  border-color: white;
}

.status{
  width: 30px;
  height: 30px;
  display: none;
}

.update-status{
  display: block;
}

.modal-div{
  position: fixed; 
  top:0; 
  left:0; 
  height: 100vh; 
  width:100vw; 
  z-index:50;
}

.modal{
  width: 100vw;
  height: 100vh;
  display: flex; 
  justify-content: center; 
  align-items:center ; 
  padding: 8; 
  background-color: rgb(0 0 0 / 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

@keyframes pop-out {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  background-color: #4e4c4c ;
  height: fit-content;
  animation: pop-out 0.3s ease;
  -webkit-animation: pop-out 0.3s ease;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
}

.close-button:hover{
  background-color: red;
  border: 1px solid transparent;
}

.restart:hover{
  background-color: green;
  border: 1px solid transparent;
}

.warning{
  color: red;
  padding: 1rem;
}


@media (prefers-color-scheme: light ) {
  .header{
    box-shadow: 0px 5px 10px whitesmoke;
  }
  
  .score {
    background-color: #f9f9f9;
  }

  .color-options>button:hover {
    border-color: #949494;
  }
}

@media screen and (max-width: 1020px) {
  .navbar{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .modal-body{
    padding: 2rem;
    margin: 2rem;
  }

  .color-box{
    width: 200px;
    height: 200px;
  }

  .game-card{
    width: 60%;
  }
}

@media screen and (max-width: 800px) {
  .navbar{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .color-box{
    width: 200px;
    height: 200px;
  }

  .game-card{
    width: 80%;
  }
}

@media screen and (max-width: 780px) {


  .bg-clip{
      font-size: 1em;
  }
}

@media screen and (max-width: 600px) {

  .game-card{
      width: 90%;
  }

  .color-box{
    width: 100px;
    height: 100px;
  }

}